#WebApp Context
server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev